<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Judy's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
    <td><img src="Profile1.png" alt="Judy profile picture"></td>
    <td><h1>Judy Karpathakis</h1>
    <p><em>Experienced Business Analyst and Web Designer</em></p>
    <p>I am an experienced Business Analyst and am certified as a <em>SAP Hybris Commerce
        Functional Analyst</em>. I was the business/functional analyst on two major SAP
      Hybris Commerce implementations from initiation to final deployment, including
      assistance with functional testing, creation of templates for data uploads and
      training of end users. In addition, I participated as a business analyst in a
      variety of IT and strategic projects over a period of 15 years.</p>
    <p>I am skilled in Business and Process Analysis, Databases, IT Strategy, and Web
      and Graphic Design. I also have entrepreneurship and e-commerce experience and
      completed a B Com Hons in Business Management through UNISA. </p>
    <p>I am equally comfortable working in a team environment or independently and am
      able to communicate clearly and comfortably with stakeholders at all levels,
      from top management to junior staff in both the business and IT space. I thrive
      in environments where out-of-the-box thinking is required and actively seek
      opportunities where I can acquire knowledge.</p>
    <p>I have had personal exposure to Web Design, UI Design and Graphic Design as well
      as creation of E-learning Content.</p>
    <p>I am on a South African passport (busy applying for a spousal residence visa in Greece).</p>
  </td>
    </tr>

  </table>

    <hr>
  <h3>Education</h3>
  <ul>
    <li>2001 - B Com Hons - Business Management specialization - University of South Africa (UNISA)</li>
    <li>1994 - B Com - Accounting & Business Management specialization - University of South Africa (UNISA)</li>
    <li>1987 - Matric - 6 Distinctions (English, Afrikaans, German, Mathematics, Science, Biology) - Ho&euml;rskool Jeugland</li>
    <li><strong>Other Courses</strong></li>
    <ul>
      <li>2002 – Managing Customer Focused Projects – Logical Conclusions</li>
      <li>2002 – Business Process & Information Analysis – Logical Conclusions</li>
      <li>2005 – Business Analysis Core Series – Guru Hut</li>
      <li>2006 – Systems Development Workshop – <a href="https://www.linkedin.com/company/radical-training/">Radical Training</a></li>
      <li>2007 – Business Analyst Development Workshop – <a href="https://www.linkedin.com/company/radical-training/">Radical Training</a></li>
      <li>2008 – Introduction to UML using Enterprise Architect – <a href="https://xpdian.com/">Xpdian</a></li>
      <li>2011 – Adobe Photoshop – <a href="https://www.facebook.com/2beesstudio">2B Studio</a></li>
      <li>2011 - Adobe Illustrator - <a href="https://www.facebook.com/2beesstudio">2B Studio</a></li>
      <li>2011 - Adobe InDesign - <a href="https://www.facebook.com/2beesstudio">2B Studio</a></li>
      <li>2017 - SAP HY100, HY200 and HY500</li>
      <li>2018 - Object-Oriented Programming in Java - <a href="https://open.sap.com/">OpenSAP</a></li>
    </ul>
    <li><strong>Certification</strong></li>
    <ul>
      <li>2017 - SAP Certified Associate - SAP Hybris Commerce Business Analyst 6.3</li>
    </ul>
  </ul>
  <h3>Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Employer</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Date</td>
        <td>Employer</td>
      </tr>
      <tr>
        <td>Date</td>
        <td>Employer</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3><a href="Contact.html"></a>Contact Me</h3>
</body>

</html>
